{
  "name": "@moxy/next-pre-compression",
  "version": "3.0.0",
  "description": "Next.js plugin to compress static assets at build time and serve them instead of having to compress on-the-fly",
  "main": "index.js",
  "files": [
    "express-middleware.js"
  ],
  "author": "Rita Oliveira <ana.oliveira@moxy.studio>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:moxystudio/next-pre-compression.git"
  },
  "keywords": [
    "next",
    "nextjs",
    "express",
    "compression",
    "plugin"
  ],
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint .",
    "prerelease": "npm t && npm run lint",
    "release": "standard-version",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "peerDependencies": {
    "next": ">=8 <=9"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-config-moxy": "^8.1.0",
    "husky": "^3.0.3",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.1",
    "standard-version": "^7.0.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-static-gzip": "^2.0.5",
    "path": "^0.12.7",
    "compression-webpack-plugin": "^3.0.0",
    "mime-db": "^1.41.0",
    "webpack": "^4.39.3",
    "zlib": "^1.0.5"
  }
}
